---
layout: page
nav-title: Home
hide-title: true
title: Welcome! I'm Eliza (Brock) Marcum.
last_modified_at: 2020-05-11T22:31:31-05:00
permalink: /
image: /images/2018headshot.png
---

<section class="low-key">
  <div id="homepage-hero">
    <div class="headshot">
      <img src="/images/2018headshot-cropped.png" alt="Eliza Brock Marcum, smiling" />
    </div>
    <div class="verbiage">
      <h1>Welcome! I'm Eliza (Brock) Marcum.</h1>
      <p>I'm a software engineer, educator and perpetual optimist. </p>
      <p>I previously ran my own software company, Eliza Brock Software, and currently <a href="/current_projects">do a lot of different things.</a></p>
    </div>
  </div>
  <p>Mostly, though, I just make magical things on the internet.</p>
  <h2>Some things you may want to know:</h2>
  <nav>
    <ul>
      <li>
        <a href="/about">Who Am I?</a>
      </li>
      <li>
        <a href="/portfolio_and_resume">What Have I Done?</a>
      </li>
      <li>
        <a href="/current_projects">What Am I Working On Now?</a>
      </li>
      <li>
        <a href="/community-involvement">What Do I Contribute?</a>
      </li>
      <li>
        <a href="/social">How To Get In Touch?</a>
      </li>
    </ul>
  </nav>
</section>
